import java.util.*;
public class Day3 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int priosum = 0;
        int letnum = 32;
        while (true) {
            String a = scan.next();
            if (a.equals("9")) {
                break;
            }
            String b = a.substring(0, a.length()/2);
            String c = a.substring(a.length()/2);
            for (int i = 0; i<c.length(); i++) {
                if (b.indexOf(c.charAt(i)) != -1) {
                    letnum = c.charAt(i);
                }
            }
            if (letnum != 32 && letnum<91) {
                priosum += letnum-38;
            }
            else if (letnum != 32) {
                priosum += letnum-96;
            }
        }
        System.out.println(priosum);
    }
}
